&init_grid_description
    griddir = 1, 1, -1
    zeroindx = .true.
    l_onestep = .true.
    physdatadir = '/home/jdo043/DATA/ORCA_5day_test/'
    physprefixform = 'ORCA0083N1-'
    dateformat = 'YYYYMMDD'
    tgridname = 'gridT_'
    ugridname = 'gridU_'
    vgridname = 'gridV_'
    wgridname = 'gridW_'
    filesuffix = '.nc'
    hs_name = 'sossheig'
    ueul_name = 'vozocrtx'
    veul_name = 'vomecrty'
    w_name = 'vovecrtz'
    usgs_name = ''
    vsgs_name = ''
/

&init_grid_size
    imt = 4322
    jmt = 859
    km = 75
    iperio = 1
    jperio = 1
    topodatadir = '/home/jdo043/DATA/ORCA_5day_test/'
    hgridfile = 'mesh_h.nc'
    dy_name = 'e2t'
    dyu_name = 'e2u'
    dx_name = 'e1t'
    dxv_name = 'e1v'
    zgridfile = 'mesh_z.nc'
    dzt_name = 'e3w'
    dzu_name = 'e3u'
    dzv_name = 'e3v'
    bathyfile = 'mesh_z.nc'
    kmt_name = 'mbathy'
/

&init_grid_subdomain
    l_subdom = .false.
    imindom = 50
    imaxdom = 100
    jmindom = 50
    jmaxdom = 100
/

&init_grid_time
    ngcm_step = 5
    ngcm_unit = 4
    iter = 50
/

&init_start_date
    startsec = 0
    startmin = 0
    starthour = 0
    startday = 26
    startmon = 12
    startyear = 1995
    noleap = .false.
    mon30day = .false.
/

&init_run_time
    loopyears = .true.
    loopstartyear = 1995
    loopendyear = 1995
    log_level = 1
    intrun = 365
/

&init_write_traj
    write_frec = 3
    outdatadir = '/home/jdo043/DATA/ArMOC/Tracmass/output/NEMO/Fram_backtrack/'
    outdatafile = 'output_19951226'
    timeformat = 0
/

&init_seeding
    nff = -1
    isec = 2
    idir = -1
    nqua = 1
    partquant = 1
    loneparticle = 0
    seedtype = 1
    ist1 = 3190
    ist2 = 3325
    jst1 = 605
    jst2 = 605
    kst1 = 1
    kst2 = 75
    seeddir = ''
    seedfile = ''
    seedtime = 1
    tst1 = 1
    tst2 = 1
    timefile = ''
/

&init_tracers
    l_tracers = .true.
    tracername = 'thetao', 'so', 'sigma0'
    tracerunit = 'degC', 'PSU', 'kg/m3'
    tracervarname = 'votemper', 'vosaline', ''
    traceraction = 'read', 'read', 'compute'
    tracermin = -3, 32, 20
    tracermax = 33, 38, 30
    tracerdimension = '3D', '3D', '3D'
/

&init_tracers_seeding
/

&init_killzones
    timax = 75000
    l_nosurface = .true.
    exittype = 1
    ienw = 3190, 3037, 3385, 3425, 3425, 1353
    iene = 3325, 3037, 3425, 3425, 3539, 1391
    jens = 605, 697, 577, 500, 500, 301
    jenn = 605, 697, 577, 577, 500, 301
/

&init_postprocess
    l_psi = .false.
    dirpsi = -1, -1, -1, -1, -1
/

&init_active
/
