&init_grid_description
    griddir = 1, 1, -1
    zeroindx = .true.
    l_onestep = .true.
    physdatadir = '/home/jdo043/DATA/ORCA0083-N01/'
    physprefixform = 'ORCA0083-N01_'
    dateformat = 'YYYYMM'
    tgridname = 'gridT_'
    ugridname = 'gridU_'
    vgridname = 'gridV_'
    filesuffix = '.nc'
    hs_name = 'sossheig'
    ueul_name = 'vozocrtx'
    veul_name = 'vomecrty'
    usgs_name = ''
    vsgs_name = ''
/

&init_grid_size
    imt = 4322
    jmt = 859
    km = 75
    iperio = 1
    jperio = 1
    topodatadir = '/home/jdo043/DATA/ORCA0083-N01/'
    hgridfile = 'mesh_h.nc'
    dy_name = 'e2t'
    dyu_name = 'e2u'
    dx_name = 'e1t'
    dxv_name = 'e1v'
    zgridfile = 'mesh_z.nc'
    dzt_name = 'e3t'
    dzu_name = 'e3u'
    dzv_name = 'e3v'
    bathyfile = 'mesh_z.nc'
    kmt_name = 'mbathy'
/

&init_grid_subdomain
    l_subdom = .false.
    imindom = 50
    imaxdom = 100
    jmindom = 50
    jmaxdom = 100
/

&init_grid_time
    ngcm_step = 1
    ngcm_unit = 5
    iter = 120
/

&init_start_date
    startsec = 0
    startmin = 0
    starthour = 0
    startday = 1
    startmon = 1
    startyear = 2010
    noleap = .false.
    mon30day = .false.
/

&init_run_time
    loopyears = .true.
    loopstartyear = 2010
    loopendyear = 2010
    log_level = 1
    intrun = 720
/

&init_write_traj
    write_frec = 1
    outdatadir = '/home/jdo043/DATA/ArMOC/Tracmass/output/NEMO/Atlantic_gates_Lom/'
    outdatafile = 'output_20100101'
    timeformat = 0
/

&init_seeding
    nff = 1
    isec = 2
    idir = 1
    nqua = 2
    partquant = 2500
    loneparticle = 0
    seedtype = 2
    ist1 = 3355
    ist2 = 3470
    jst1 = 132
    jst2 = 132
    kst1 = 0
    kst2 = 50
    seeddir = '/home/jdo043/Tracmass/projects/NEMO/'
    seedfile = 'seeding_Atlantic_gates_simpleFram.txt'
    seedtime = 1
    tst1 = 1
    tst2 = 12
    timefile = ''
/

&init_tracers
    l_tracers = .true.
    tracername = 'thetao', 'so', 'sigma0'
    tracerunit = 'degC', 'PSU', 'kg/m3'
    tracervarname = 'votemper', 'vosaline', ''
    traceraction = 'read', 'read', 'compute'
    tracermin = -3, 32, 20
    tracermax = 33, 38, 30
    tracerdimension = '3D', '3D', '3D'
/

&init_tracers_seeding
/

&init_killzones
    timax = 1460000
    l_nosurface = .true.
    exittype = 1
    ienw = 3190, 3037, 3382, 3382, 3421, 3421, 1353, 1, 2000, 1100
    iene = 3335, 3037, 3382, 3421, 3421, 3500, 1391, 4322, 3150, 2000
    jens = 610, 680, 520, 520, 460, 460, 301, 340, 680, 360
    jenn = 610, 700, 577, 520, 520, 460, 301, 340, 859, 859
/

&init_postprocess
    l_psi = .false.
    dirpsi = -1, -1, -1, -1, -1
/

&init_active
/
